work.dir   = "/tmp/"

kbp {
  year   = KBP2013
  model.dir    = "edu/stanford/nlp/kbp/"
}

train{
  features = """
    arg_words, arg_cluster, arg_type, arg_order
    full_tree_path
    surface_distance_binary, surface_distance_bins
    adjacent_words, adjacent_clusters
    entities_between_args
    entity_counts_binary, entity_counts_bins
    span_words_unigrams, span_clusters_unigrams
    dependency_path_lowlevel, dependency_path_words, dependency_path_clusters
    """
  model = "JOINT_BAYES"
}

index {
  mode  = "NOOP"
  paths = """
           /dev/null
           """
  official = "/dev/null"
}

log {
  captureStreams = true
  collapse       = "none"
  neatExit       = true
#  channels.debug = false
  channels.width = 20
  file           = "/dev/null"
}
